SECRET=1234
PORT=8083
CLIENT_ID=
CLIENT_SECRET=
REDIS_URL=redis://redis:6379
SENTRY_URL=
NODE_ENV=development
LOG_LEVEL=debug

# number of seconds before the expiry date the access_token refreshing endpoint will
# refresh the token, should take into account the checking scheduler interval
HUBSPOT_TOKEN_REFRESH_ADVANCE

DATADOG_API_KEY=
HOST=localhost
